# TextAnalyticsJuliaAs

./: DETAILS.md  README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
de.unidue.langtech.teaching.pp.juleho/: pom.xml
de.unidue.langtech.teaching.pp.juleho/WebContent/: Startseite.html  TestJsp.jsp  index.html  result.jsp  style.css
de.unidue.langtech.teaching.pp.juleho/WebContent/WEB-INF/: prepared1.txt  web.xml
de.unidue.langtech.teaching.pp.juleho/WebContent/src/: style.css
de.unidue.langtech.teaching.pp.juleho/src/main/java/Serv/: TestServlet.java
de.unidue.langtech.teaching.pp.juleho/src/main/java/de/unidue/langtech/teaching/pp/: TweetTimeStamp.java  TweetTimeStamp_Type.java  juleho.java  juleho_Type.java
de.unidue.langtech.teaching.pp.juleho/src/main/java/de/unidue/langtech/teaching/pp/example/: AnotherExample.java  BaselineExample.java  Dingstest.java  EvaluatorExample.java  MyReader.java  ReaderExample.java  Run.java  SomeOtherExample.java  Starter.java  TweetTime.java
de.unidue.langtech.teaching.pp.juleho/src/main/java/de/unidue/langtech/teaching/pp/example/newType/: LetterAnnotator.java  Printer.java
de.unidue.langtech.teaching.pp.juleho/src/main/java/de/unidue/langtech/teaching/pp/example/pipeline/: BasicPipeline.java  ExtendedPipeline.java
de.unidue.langtech.teaching.pp.juleho/src/main/java/de/unidue/langtech/teaching/pp/type/: DetectedLanguage.java  DetectedLanguage_Type.java  DingsType.java  DingsType_Type.java  LetterACounter.java  LetterACounter_Type.java  MySentimentScore.java  MySentimentScore_Type.java  MyType_Type.java  TweetTimeStamp.java  TweetTimeStamp_Type.java
de.unidue.langtech.teaching.pp.juleho/src/main/java/de/unidue/langtech/teaching/pp/util/: BarChart_AWT.java  Dater.java  LineChart_AWT.java  TreeSort.java
de.unidue.langtech.teaching.pp.juleho/src/main/java/de/unidue/langtech/teaching/type/: MyRawTweet.java  MyRawTweet_Type.java
de.unidue.langtech.teaching.pp.juleho/src/main/java/myPackage/: MyChart.java  MyPipeline.java  MyRun.java  MySentiEvaluator.java  MySentiment.java  MyWordCounter.java  TweetTimeLookup.java
de.unidue.langtech.teaching.pp.juleho/src/main/resources/: prepared.txt  stopword.txt
de.unidue.langtech.teaching.pp.juleho/src/main/resources/desc/type/: MyRawTweet.xml  MySentimentScore.xml
de.unidue.langtech.teaching.pp.juleho/src/test/java/de/unidue/langtech/teaching/pp/ownReaderTest/: NewReaderTest.java
de.unidue.langtech.teaching.pp.juleho/src/test/java/myTests/: MyReaderTest.java  MySentimentEvaluatorTest.java  MySentimentTest.java  MyWordCounterTest.java  TreeSortTest.java
de.unidue.langtech.teaching.pp.juleho/src/test/resources/: stopword.txt
de.unidue.langtech.teaching.pp.juleho/src/test/resources/test/: dings.txt  dings2.txt  prepared1.txt  prepared2.txt  prepared3.txt  readertest.txt  sagold.txt
de.unidue.langtech.teaching.pp.juleho/stopword/: stopword.txt
stormproject/: .project
stormproject/WebContent/WEB-INF/: web.xml
